# price-tracker

./: PriceTracker.sln  README.md
PriceTracker/: .gitignore  PriceTracker.csproj  PriceTracker.http  Program.cs  appsettings.json  pricetracker.db-shm  pricetracker.db-wal
PriceTracker/Controllers/: AdminController.cs  AuthController.cs  ProductsController.cs  StatsController.cs  TestController.cs  UsersController.cs
PriceTracker/Data/: AppDbContext.cs
PriceTracker/Middleware/: JwtMiddleware.cs
PriceTracker/Models/: PriceHistory.cs  Product.cs  User.cs
PriceTracker/Models/DTOs/: AdminDashboardDto.cs  LoginDto.cs  RegisterDto.cs  UserResponseDto.cs
PriceTracker/Properties/: launchSettings.json
PriceTracker/Services/: AuthService.cs
PriceTracker/Workers/: AdvancedPriceParser.cs  PriceWorker.cs  PriceWorkerHelper.cs
